# caronaColaborativa

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/up/caronaup/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/up/caronaup/: BuscarCaronaFragment.java  Cadastro1Activity.java  CadastroVeiculoActivity.java  CardVeiculoActivity.java  CaronaAdapter.java  Carro.java  CarroAdapter.java  CompraCreditoActivity.java  CreditosFragment.java  DetalhesCaronaActivity.java  DetalhesCaronaViewActivity.java  DetalhesVeiculoActivity.java  DetalhesViagemActivity.java  ExtratoAdapter.java  ExtratoFragment.java  HomeFragment.java  ImageHelper.java  ItemCarona.java  ItemCarro.java  ItemExtrato.java  ItemPassageiro.java  ItemViagem.java  ListaCaronaFragment.java  ListaPassageiroFragment.java  ListaVeiculoFragment.java  ListaViagemFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MinhasCaronasFragment.java  MinhasCaronasList.java  MinhasCaronasResumoActivity.java  MinhasViagensCadastro.java  MinhasViagensFragment.java  MinhasViagensResumoActivity.java  Model.java  MyApplication.java  NovaViagemActivity.java  OferecerCaronaFragment.java  PagamentoActivity.java  (+10 more)
app/src/main/res/drawable-v21/: ic_menu_conta.xml  ic_menu_minhascaronas.xml
app/src/main/res/layout/: activity_cadastro1.xml  activity_cadastro_veiculo.xml  activity_card_veiculo.xml  activity_compra_credito.xml  activity_detalhes_carona.xml  activity_detalhes_carona_view.xml  activity_detalhes_veiculo.xml  activity_detalhes_viagem.xml  activity_login.xml  activity_maps.xml  activity_minhas_caronas_list.xml  activity_minhas_caronas_resumo.xml  activity_minhas_viagens_cadastro.xml  activity_minhas_viagens_resumo.xml  activity_nova_viagem.xml  activity_pagamento.xml  activity_perfil_condutor.xml  activity_perfil_passageiro.xml  app_bar_main.xml  app_bar_teste.xml  content_compra_credito.xml  content_detalhes_veiculo.xml  content_main.xml  content_perfil_condutor.xml  content_perfil_passageiro.xml  content_teste.xml  fragment_buscar_carona.xml  fragment_card_carona.xml  fragment_card_item_extrato.xml  fragment_card_passageiro.xml  fragment_card_veiculo.xml  fragment_card_viagem.xml  fragment_creditos.xml  fragment_extrato.xml  fragment_home.xml  fragment_lista_carona.xml  fragment_lista_passageiro.xml  fragment_lista_veiculo.xml  fragment_lista_viagem.xml  fragment_minhas_caronas.xml  (+12 more)
app/src/main/res/layout-v21/: activity_cadastro1.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_teste_drawer.xml  menu_detalhes_veiculo.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/br/com/up/caronaup/: ExampleUnitTest.java
app/src/test/java/br/com/up/caronaup/drawable-v21/: ic_menu_car.xml  ic_menu_money.xml  ic_menu_moneycar.xml  ic_menu_myaccount.xml  ic_menu_myride.xml  ic_menu_mytravels.xml  ic_menu_offer.xml  ic_menu_search.xml  (+1 more)
