<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:enabled="true"
        android:menuCategory="alternative"
        android:visible="true">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_viagens"
            android:icon="@drawable/ic_menu_minhasviagens"
            android:title="Viagens" />
        <item
            android:id="@+id/nav_caronas"
            android:icon="@drawable/ic_menu_minhascaronas"
            android:title="Caronas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_carro"
            android:title="Veiculos" />
        <item
            android:id="@+id/nav_minha_conta"
            android:icon="@drawable/ic_menu_conta"
            android:title="Minha conta" />
        <item
            android:icon="@android:drawable/star_big_off"
            android:title="Avaliações" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_action_exit"
            android:title="Sair " />
    </group>

</menu>
