<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_minhas_viagens"
            android:icon="@drawable/ic_menu_minhasviagens"
            android:title="Minhas viagens" />
        <item
            android:id="@+id/nav_minhas_caronas"
            android:icon="@drawable/ic_menu_minhascaronas"
            android:title="Minhas caronas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_carro"
            android:title="Cadastrar carro" />
        <!--<item-->
            <!--android:id="@+id/nav_credits"-->
            <!--android:icon="@drawable/ic_menu_creditos"-->
            <!--android:title="Comprar creditos" />-->
        <item
            android:id="@+id/nav_minha_conta"
            android:icon="@drawable/ic_menu_conta"
            android:title="Minha conta" />

         <item
             android:id="@+id/nav_sair"
             android:icon="@drawable/ic_menu_send"
             android:title="Sair "/>
     </group>


 </menu>
