<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.up.caronaup.PerfilPassageiroActivity"
    tools:showIn="@layout/activity_perfil_passageiro">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PerfilFragment">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:scrollbars="vertical"
            app:cardBackgroundColor="@color/com_facebook_button_login_silver_background_color_pressed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Contato"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorItensPerfil"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="25dp"
                            android:text="Celular: (41) 9690-7806"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorItensPerfil"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="50dp"
                            android:text="E-mail: wyllianborges@outlook.com"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorItensPerfil"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="165dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/cardViewPerfilPassageiro3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="29"
                            android:textAppearance="?android:attr/textAppearanceSmallInverse"
                            android:textColor="@color/colorItensPerfil"
                            android:textSize="23dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="45dp"
                            android:text="Caronas fornecidas"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorItensPerfil"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewPerfilPassageiro3"
                    android:layout_width="165dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="265dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="15"
                            android:textAppearance="?android:attr/textAppearanceSmallInverse"
                            android:textColor="@color/colorItensPerfil"
                            android:textSize="23dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="45dp"
                            android:text="Caronas pegas"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorItensPerfil"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="105dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/labelRatingMotoristaPerfilPassageiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Rating motorista"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorItensPerfil"
                        android:textSize="12dp" />

                    <RatingBar
                        android:id="@+id/ratingMotoristaPerfilPassageiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/labelRatingMotoristaPerfilPassageiro"
                        android:layout_centerHorizontal="true"
                        android:numStars="5"
                        android:rating="3.7"
                        android:stepSize="0" />

                    <TextView
                        android:id="@+id/labelRatingPassageiroPerfilPassageiro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingMotoristaPerfilPassageiro"
                        android:layout_centerHorizontal="true"
                        android:text="Rating passageiro"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorItensPerfil"
                        android:textSize="12dp" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ratingMotoristaPerfilPassageiro"
                        android:layout_alignStart="@+id/ratingMotoristaPerfilPassageiro"
                        android:layout_below="@+id/labelRatingPassageiroPerfilPassageiro"
                        android:numStars="5"
                        android:rating="4.3"
                        android:stepSize="0" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
